MONGO_USER = francolegnazzi
MONGO_PASSWORD = coderbackend
MONGO_DATABASE = LaCalleDB
SESSION_SECRET = s3cRetsEsSi0nLaC4ll3BacK3nD2o23
ADMIN_NAME = Admin
ADMIN_LASTNAME = LaCalle
ADMIN_EMAIL = francolegnazzi@hotmail.com
ADMIN_PASSWORD = muchosgoles